<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Loja de produtos agrícolas e veterinários"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
		<title>Casa do Agricultor</title>
	</head>
	<body>
		<!-- CABEÇALHO -->
		<a id="ancora">
			<header>
				<h1>Casa do Agricultor</h1>	
				<a href="index.html" title="Ir para a página inicial">
					<img src="../media/images/cda_white.png" alt="Casa do Agricultor" id="logo" />
				</a>
				<div class="search-bar">
					<input type="text" placeholder="Busca por, vacina, ração..." id="search-text"/>
					<button type="submit" id="search-submit" class="button"><i class="material-icons">search</i></button>
				</div>
				<div class="user-div">
					<a href="login.html" title="LOGIN">
						<button type="button" id="login-button" class="button"><i class="material-icons">person</i>Login</button>
					</a>
				</div>
			</header>
		</a>
		<!-- MENU -->
		<nav>
            <ul>
                <li><a href="products.html" title="PRODUTOS">PRODUTOS</a></li>
                <li><a href="products_adm.html" title="PRODUTOS (ADMINISTRATIVO)">PRODUTOS (ADMINISTRATIVO)</a></li>
                <li><a href="contact.html" title="CONTATO">CONTATO</a></li>
            </ul>
		</nav>
		<!-- CONTEÚDO PRINCIPAL -->
		<section>
			<article>
				<!--figure>
					<img src="cachorro.jpg" width="100%">
				</figure-->
				<video controls title="Na primeira etapa da vacinação a Bahia alcançou a marca positiva de 93,84%.">
					<source src="../media/videos/vacinacao.mp4" type="video/mp4"/>
				</video>
			</article>
			<br/>
		</section>
		<!-- BARRA LATERAL DIREITA -->
		<aside>
		</aside>
		<!-- RODAPÉ -->
		<footer>
			<p><a href="http://www.facebook.com/casadoagricultoripiau/">Facebook</a></p>
			Copyright &copy; 2018 - by Rai Sales and Tulio Campos<br/>
			<a href="#ancora">Voltar ao topo</a>
		</footer>
	</body>
</html>